<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <!-- 页眉 -->
    <div class="topfirst">
    <header class="header animation"> 
        <div class="top">
            <!-- 搜索提交转到首页 -->
            <div class="searcher">
            
                    <input type="text" name="keyword" placeholder=" 请输入关键词搜索" >
               
            </div>
        </div>
        <div class="mainMenu">
            <div class="top-pic">
                <img src="img/首页页眉.png">
                <br>
                <p>
                    CalistaRuan
                </p>
            </div>
            <!-- 导航区 -->
            <nav class="navigation">
                <ul class="navigation-item">
                    <li class="nav-first">
                        <a href="index.html" target="_self">
                            <div>
                            <p>首页</p>
                            <span>HOME</span>
                            </div>
                        </a>
                    </li>
                 
                    <li class="nav-item">
                        <a href="self-introduce.html" target="_self">
                            <div>
                            <p>个人介绍</p>
                            <span>SELF-INTRODUCE</span>
                            </div>
                        </a>
                    </li>
                 
                    <li class="nav-item">
                        <a href="experience.html" target="_self">
                            <div>
                            <p>演出经历</p>
                            <span>EXPERIENCE</span>
                            </div>
                        </a>
                    </li>
                 
                    <li class="nav-item">
                        <a href="contact.html" target="_self">
                            <div>
                            <p>联系我</p>
                            <span>CONTACT ME</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
</div>
    <div class="inner-content">
        <br><br><br><br><br>
        <!-- 欢迎文字 -->
        <div class="huanying">
            <div class="welcome">
                <h2>
                    WELCOME TO MY WORLD
                </h2>
            </div>
        </div>
        <div class="self">
            <div class="infor">
                <div class="self-picture">
                    <div class="space">
                        <!-- 左边是个人介绍的图片 -->
                        <div class="pic-top">
                            <div class="pic"> 
                                <img src="img/个人介绍3.jpg" alt="个人照">
                            </div>
                            <div class="pic">
                            </div>
                            <div class="pic">
                                <img src="img/个人介绍4.jpg" alt="个人照">
                            </div>
                        </div>
                        <div class="pic-mid">
                            <img src="img/个人介绍1.jpg" alt="个人照">
                        </div>
                        <div class="pic-bottom">
                            <div class="pic">
                                <img src="img/个人介绍5.jpg" alt="个人照">
                            </div>
                            <div class="pic">
                                <img src="img/个人介绍6.jpg" alt="个人照">
                            </div>
                            <div class="pic">
                                <img src="img/个人介绍7.jpg" alt="个人照">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 右边是个人基本信息 -->
                <div class="self-word">
                    <div>
                        <div class="in-pic">
                            <img src="img/插图1.jpg" alt="插图">
                        </div>
                        <div class="name">
                            <h3>
                                阮嘉仪
                            </h3>
                        </div>
                    </div>
                    <div class="item">
                        <ul>
                            <li>
                                <span>
                                    <label>生日：</label>
                                    2001-08-07
                                </span>
                            </li>
                            <li>
                                <span>
                                    <label>年龄： </label>
                                    20岁
                                </span>
                            </li>
                            <li>
                                <span>
                                    <label>爱好：</label>
                                    唱歌，阅读
                                </span>
                            </li>
                            <li>
                                <span>
                                    <label>学校：</label>
                                    中南财经政法大学
                                </span>
                            </li>
                            <li>
                                <span>
                                    <label>邮箱：</label>
                                    1114698661@qq.com
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 页脚区 -->
    <footer>
        <div class="inner">
            <div class="yejiao">
                <img src="img/首页页脚.png" alt="页脚">
                <br>
                <p>
                    CalistaRuan's World
                </p>
            </div>
        </div>
    </footer>
</body>
</html>